class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(vector<int>& arr) {
        vector<int>ans;
        int n=arr.size();
        int max;
        for(int i=n-1;i>=0;i--)
        {
            if(i==n-1)
            {
                ans.push_back(arr[i]);
                max=arr[i];
            }
            else if(arr[i]>=max)
            {
                ans.push_back(arr[i]);
                max=arr[i];
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
