class Solution {
  public:

    int findFloor(vector<int>& arr, int k) {
        
                int low=0;
                int high=arr.size()-1;
                int mid;
                while(low<=high)
                {
                    mid=(low+high)/2;
                    if(arr[mid]==k)
                        return mid;
                    else if(arr[mid]>k)
                    {
                        high=mid-1;
                    }
                    else
                    {
                        low=mid+1;
                    }
                }
                return high;

            }
};
