# Methode 1 (TC--(NlogN)) 

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        if(nums.size()==0)
            return 0;
        if(nums.size()==1)
            return 1;
        int c1=1,c2=0;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]-nums[i-1]==1)
                c1++;
            else if(nums[i]-nums[i-1]==0)
            {
                
            }
            else
            {
                if(c1>c2)
                    c2=c1;
                c1=1;
            }
        }
         if(c1>c2)
                    c2=c1;
        return c2;
    }
};
