class Solution {
  public:
    string preToPost(string s) {
        
        int n = s.size();
        
        stack<string>stk;
        
        string t1,t2,conc;
        
        for(int i=n-1;i>=0;i--)
        {
            if((s[i]>='a'&&s[i]<='z') || (s[i]>='A'&&s[i]<='Z') || (s[i]>='0'&&s[i]<='9'))
            {
                stk.push(string(1,s[i]));
            }
            else
            {
                t1=stk.top();
                stk.pop();
                t2=stk.top();
                stk.pop();
                conc=t1+t2+s[i];
                stk.push(conc);
            }
        }
        return stk.top();
    }
};
