# approach 1

class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        
        int largest=arr[0];
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]>largest)
                largest=arr[i];
        }
        int slargest=-1;
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]>slargest && arr[i]<largest)
                slargest=arr[i];
        }
        return slargest;
    }
    
};

# Approach 2

class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        
        int largest=arr[0];
        int slargest=-1;
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]>largest)
            {
                slargest=largest;
                largest=arr[i];
            }
            else if(arr[i]>slargest && arr[i]!=largest)
            {
                slargest=arr[i];
            }
        }
        return slargest;
    }
    
};
