class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int low=0,high=nums.size()-1,mid;
        while(low<=high)
        {
            mid=(low+high)/2;
            
            if(mid-1>=0&&nums[mid]==nums[mid-1])
            {
                if((mid-1)%2)
                {
                    high=mid-1;
                }
                else
                {
                    low=mid+1;
                }
            }
            else if(mid+1<nums.size()&&nums[mid]==nums[mid+1])
            {
                if((mid+1)%2)
                {
                    low=mid+1;
                }
                else
                {
                    high=mid-1;
                }
            }
            else
            {
                return nums[mid];
            }
        }
        return -1;
    }
};
