// Brute Force Approach

class Solution {
  public:
    int floorSqrt(int n) {
        
        int ans;
        
       for(int i=1;i<=n;i++)
       {
           if(i*i<=n)
           {
               ans=i;
           }
           else
           {
               return ans;
           }
           
       }
       return ans;
    }
};

// Optimal Approach (Binary Search)

class Solution {
  public:
    int floorSqrt(int n) {
        
        int low=1,high=n,mid,ans;
        while(low<=high)
        {
            mid=(low+high)/2;
            
            if(mid*mid==n)
                return mid;
                
            else if(mid*mid<n)
            {
                ans=mid;
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        return ans;
    }
};
